[metadata]
name = angr-management
version = attr: angrmanagement.__version__
url = https://github.com/angr/angr-management
classifiers =
    License :: OSI Approved :: BSD License
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.6
license = BSD 2 Clause
license_files = LICENSE
description = GUI for angr
long_description = file: README.md
long_description_content_type = text/markdown

[options]
install_requires =
    angr[angrDB] == 9.2.17.dev0
    qtconsole
    ipython
    PySide2 > 5.14.2.1
    tomlkit
    pyxdg
    requests[socks]
    pyqodeng.core
    qtterm
    getmac
    QtAwesome

python_requires = >= 3.8
include_package_data = True
packages = find:

[options.extras_require]
bintrace = bintrace
binsync = binsync == 2.3.1

[options.package_data]
angrmanagement =
    resources/fonts/*.ttf
    resources/images/*

[options.entry_points]
console_scripts =
    angr-management = angrmanagement.__main__:main
