[metadata]
name = angr-management
version = attr: angrmanagement.__version__
url = https://github.com/angr/angr-management
classifiers =
    License :: OSI Approved :: BSD License
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.8
license = BSD 2 Clause
license_files = LICENSE
description = GUI for angr
long_description = file: README.md
long_description_content_type = text/markdown

[options]
install_requires =
    angr[angrDB] == 9.2.26
    qtconsole
    ipython
    PySide6 >= 6.4.0.1
    PySide6-QtAds
    QtPy ~= 2.3.0
    tomlkit
    pyxdg
    requests[socks]
    pyqodeng >= 0.0.6
    qtterm
    getmac
    QtAwesome
    pyobjc-framework-Cocoa; platform_system == "Darwin"

python_requires = >= 3.8
include_package_data = True
packages = find:

[options.extras_require]
bintrace = bintrace
binsync = binsync == 2.3.1

[options.package_data]
angrmanagement =
    resources/fonts/*.ttf
    resources/images/*
    resources/themes/**/*

[options.entry_points]
console_scripts =
    angr-management = angrmanagement.__main__:main
