import textwrap

from enaml.core.api import Conditional, Looper
from enaml.layout.api import vbox
from enaml.widgets.api import DockItem, Container, Label, PushButton, MultilineField

from angr.errors import AngrError

from .block import Block
from .graph import Graph
from .notify import notify_update
from .wkitem import WorkspaceItem
from ..data.jobs import CFGGenerationJob


# enamldef CFGNode(Container):
#     attr proj
#     attr node

#     Label:
#         font = '10pt Courier'
#         text = str(get_block(proj, node).capstone) if not proj.is_hooked(node) else str(proj._sim_procedures[node][0].__name__)

enamldef CFGNode(Container): cfgnode:
    attr proj
    attr node
    attr state = None

    Conditional:
        condition << not proj.is_hooked(node)

        Block:
            block << proj.factory.block(node)
            state << cfgnode.state

def get_block(proj, address):
    try:
        block = proj.factory.block(address)
        return block
    except AngrError:
        return None

def edge_qualifies(data):
    return data['type'] not in ('call', 'return_from_call')

def find_vfg_state(wk, func_addr, block_addr):
    vfg = wk.inst.vfgs.get(func_addr, None)
    if vfg is None:
        return None

    try:
        return next(node.state for node in vfg._graph.nodes() if node.addr == block_addr)
    except StopIteration:
        return None

enamldef CFGItem(WorkspaceItem): cfgi:
    title = "CFG"

    Conditional:
        condition << wk.selected_function is not None

        Container:
            constraints = [vbox(graph)]

            Graph: graph:
                selected << str(wk.selected_function._addr)
                edges << [(str(from_), str(to)) for (from_, to, data) in wk.selected_function.transition_graph.edges(data=True) if edge_qualifies(data)]

                Looper:
                    iterable << wk.selected_function.blocks

                    Conditional:
                        condition << loop_item != 0

                        CFGNode:
                            name << str(loop_item)
                            node << loop_item
                            proj = wk.proj
                            state << find_vfg_state(wk, wk.selected_function._addr, loop_item)

    Conditional:
        condition << wk.inst.cfg is None

        Container:
            constraints = []
            hug_width = 'strong'

            PushButton:
                text = "Generate CFG"
                clicked :: wk.inst.add_job(CFGGenerationJob())
