from enaml.layout.api import vbox
from enaml.widgets.api import Container, IPythonConsole

from .wkitem import WorkspaceItem

import angr
import simuvex
import claripy


enamldef ConsoleItem(WorkspaceItem):
    title = 'Console'


enamldef DisasmConsoleItem(ConsoleItem):
    initialized ::
        pass

    Container: container:
        constraints = [vbox(console)]

        IPythonConsole: console:
            initial_ns = {
                'angr': angr,
                'simuvex': simuvex,
                'claripy': claripy,
                'wk': wk,
            }


enamldef SymexecConsoleItem(ConsoleItem):
    initialized ::
        on_path_sel({'value': wk.selected_path})
        wk.observe('selected_path', on_path_sel)

        on_pg_sel({'value': wk.selected_pg})
        wk.observe('selected_pg', on_pg_sel)

    func on_path_sel(change):
        console.update_ns(curpath=change['value'])

    func on_pg_sel(change):
        console.update_ns(curpg=change['value'])

    func addpg(pg):
        wk.inst.path_groups.add_path_group(pg=pg)

    Container: container:
        constraints = [vbox(console)]

        IPythonConsole: console:
            initial_ns = {
                'angr': angr,
                'simuvex': simuvex,
                'claripy': claripy,
                'addpg': addpg,
                'p': wk.inst.proj,
            }
