from enaml.widgets.api import Container

from .listcontrol import QtListControl
from .wkitem import WorkspaceItem

enamldef FunctionManagerItem(WorkspaceItem): fmi:
    title = "Function Manager"

    Container:
        QtListControl: selector:
            items << sorted(wk.inst.cfg.function_manager.functions.values(), key=lambda f: f._addr) if wk.inst.cfg else []
            to_string = repr
            on_selected ::
                wk.selected_function
                wk.selected_function = selector.selected_item
