
import os

from enaml.layout.api import hbox, vbox
from enaml.widgets.api import Dialog, Container, PushButton, Label, Field, CheckBox, Notebook, Page

from angr import Project

from ..data.instance import Instance

enamldef LoadBinary(Dialog): window:
    title = "Load a new binary"
    always_on_top = True
    modality = 'application_modal'

    attr file_path  # path to the binary file
    attr main  # the main window instance

    Container:
        constraints = [
            vbox(
                hbox(lblFileNameCaption, lblFileName),
                contOptions,
                hbox(btnOK, btnCancel),
            )
        ]

        Label: lblFileNameCaption:
            text = 'File name:'

        Label: lblFileName:
            text = os.path.basename(file_path)

        Container: contOptions:
            Notebook:
                tab_style = 'preferences'
                tabs_closable = False
                tabs_movable = False

                Page:
                    title = 'Initial CFG'

                    Container:
                        CheckBox: chkResolveIndirJumps:
                            text = "Resolve indirect jumps"
                            checked = True

        PushButton: btnOK:
            text = 'OK'

            clicked ::
                # initialize CFG arguments
                cfg_args = {
                    'resolve_indirect_jumps': chkResolveIndirJumps.checked,
                }

                # close the window first
                window.close()
                # create the project and initialize the instance
                inst = Instance(proj=Project(file_path, load_options={'auto_load_libs': False}))
                initialize_instance(inst, cfg_args=cfg_args)
                # set the instance to main.inst
                main.inst = inst

        PushButton: btnCancel:
            text = 'Cancel'

            clicked ::
                window.close()

from .main import initialize_instance
