
import os

from enaml.layout.api import hbox, vbox
from enaml.widgets.api import Window, Container, PushButton, Label, Field

from angr import Project

from ..data.instance import Instance

enamldef LoadBinary(Window): window:
    title = "Load a new binary"
    always_on_top = True
    modality = 'application_modal'

    attr file_path  # path to the binary file
    attr main  # the main window instance

    Container:
        constraints = [
            vbox(
                hbox(lblFileNameCaption, lblFileName),
                hbox(btnOK, btnCancel),
            )
        ]

        Label: lblFileNameCaption:
            text = 'File name:'

        Label: lblFileName:
            text = os.path.basename(file_path)

        PushButton: btnOK:
            text = 'OK'

            clicked ::
                # close the window first
                window.close()
                # create the project and initialize the instance
                inst = Instance(proj=Project(file_path, load_options={'auto_load_libs': False}))
                initialize_instance(inst)
                # set the instance to main.inst
                main.inst = inst

        PushButton: btnCancel:
            text = 'Cancel'

            clicked ::
                window.close()

from .main import initialize_instance
