import os

from enaml.core.api import Looper
from enaml.layout.api import vbox
from enaml.layout.dock_layout import AreaLayout, HSplitLayout, VSplitLayout
from enaml.widgets.api import (
    Action, Container, DockArea, FileDialogEx, Label, MainWindow, Menu, MenuBar, Notebook, Page, PushButton,
)

from angr import Project

from ..data.instance import Instance
from ..data.workspace import WorkspaceData
from .state import RegistersItem
from .pathgroup import PathGroupItem
from .pathtree import PathTreeItem

enamldef MyDockArea(DockArea):
    layout = AreaLayout('foo')

    RegistersItem:
        name = 'foo'
        state = None

enamldef Workspace(Page): wk:
    attr data
    attr selected_path = None

    title = 'Workspace #{}'.format(data.n)

    Container:
        DockArea:
            layout = HSplitLayout('path_tree', VSplitLayout('registers', 'path_group'))

            PathTreeItem: pti:
                name = 'path_tree'
                paths = []
                selected_path := wk.selected_path

            RegistersItem: regs:
                name = 'registers'
                state << selected_path.state if selected_path is not None else None

            PathGroupItem:
                name = 'path_group'
                path_groups = data.path_groups
                selected_pg ::
                    pg = change['value']
                    pti.hierarchy = pg._hierarchy
                    pti.paths = [path for (stash, paths) in pg.stashes.items() if stash != 'pruned' for path in paths]
                selected_path := wk.selected_path

enamldef Main(MainWindow): main:
    attr inst

    title << os.path.basename(inst.proj.filename) + " - Angr Management" if inst else "Angr Management"

    MenuBar:
        Menu:
            title = '&File'
            Action:
                text = 'New\tCtrl+N'
                triggered ::
                    path = FileDialogEx.get_open_file_name(main)
                    if path:
                        main.inst = Instance(proj=Project(path))
            Action:
                text = 'Save\tCtrl+S'
                enabled << bool(inst)
                triggered ::
                    path = FileDialogEx.get_save_file_name(main)
                    if path:
                        inst.save(path)
            Action:
                text = 'Open\tCtrl+O'
                triggered ::
                    path = FileDialogEx.get_open_file_name(main)
                    if path:
                        main.inst = Instance.from_file(path)

    Container:
        constraints = [
            vbox(nbook),
        ]

        Menu:
            Action:
                text = 'AddWorkspace\tCtrl+A'
                enabled << bool(inst)
                triggered :: inst.add_workspace()
            context_menu = True

        Notebook: nbook:
            tab_style = 'document'

            Looper:
                iterable << inst.workspaces if inst else []

                Workspace:
                    data = loop_item
