from enaml.core.api import Looper
from enaml.layout.api import hbox, vbox, spacer
from enaml.widgets.api import (
    Container, ObjectCombo, PushButton, ScrollArea
)

from ..qt.qt_list_control import QtListControl
from .notify import notify_update
from .wkitem import WorkspaceItem
from ..data.jobs import PGStepJob


enamldef PathGroup(Container): epg:
    attr pg
    attr selected_path = None
    func refresh():
        path_sel.items = pg.active
        # path_sel.refresh_items()

    constraints = [
        # vbox(hbox(scroller)),
    ]

    # This is currently commented out because the `selected_item` refuses to
    # update the first few times... really perplexed as to why
    # QtListControl: path_sel:
    #     items << pg.active if pg else []
    #     to_string = repr
    #     selected_item := epg.selected_path

    ObjectCombo: path_sel:
        items << pg.active if pg else []
        to_string = repr
        selected := epg.selected_path


enamldef PathGroupItem(WorkspaceItem):
    title = "Path Group"

    func step_cb(new_pg):
        if cmb_pg_sel.selected is new_pg:
            paths.refresh()
            notify_update(wk, 'selected_pg')

    Container:
        constraints = [
            vbox(cmb_pg_sel, hbox(spacer, btn_new_pg, btn_step_pg, btn_step_pg_until), hbox(paths, step_path)), paths.top == step_path.top - 5
        ]

        ObjectCombo: cmb_pg_sel:
            items << wk.inst.path_groups.groups
            to_string = repr
            selected := wk.selected_pg

        PushButton: btn_new_pg:
            text = 'New PG'
            clicked ::
                new_pg = wk.inst.path_groups.add_path_group()
                wk.selected_pg = new_pg

        PushButton: btn_step_pg:
            text = 'Step PG'
            enabled << cmb_pg_sel.selected is not None
            clicked ::
                wk.inst.add_job(PGStepJob(cmb_pg_sel.selected, callback=step_cb))

        PushButton: btn_step_pg_until:
            text = 'Step PG Until Branch'
            enabled << cmb_pg_sel.selected is not None
            clicked ::
                wk.inst.add_job(PGStepJob(cmb_pg_sel.selected, callback=step_cb, until_branch=True))

        PathGroup: paths:
            pg << cmb_pg_sel.selected
            selected_path := wk.selected_path

        PushButton: step_path:
            text = 'Step Path'
            enabled << wk.selected_path is not None
            clicked ::
                pg = cmb_pg_sel.selected
                pg.step(selector_func=lambda p, sp=wk.selected_path: p is sp)
                paths.refresh()
                new_path = None
                for a in pg.active:
                    if pg._hierarchy._parents[a.state.se] is wk.selected_path.state.se:
                        new_path = a
                        break

                wk.selected_path = new_path
                notify_update(wk, 'selected_pg')
